<html>
  <head>
    <style>
    .round{border-radius: 50%;}
    .logo{
      /*border-radius: 50%;*/
      position:relative;
      width: 500px;
      height: 500px;
      background-color: rgb(33,40,51);
      color: rgb(51, 190, 169);
      font-family: PFDinStencil-Thin, sans-serif;
      margin:10px;
    }
    .text{
      width:100%;
      text-align:center;
      position:absolute;
    }
    .white{color:white;}
    .separator{
      color:#aaa;
      font-family: PFDinStencil-Thin, sans-serif;
      font-size: 12px;
      width:100%;
      text-align: center;
      position: absolute;
      top:245px;
    }
    .top{
      font-size: 200px;
      bottom:205px;
    }
    .bottom{
      top:255px;
      font-size: 165px;
    }
    .whole{
      position: absolute;
      bottom:10px;
      font-size: 100px;
    }
    .binary{
      padding:0px;
      margin:0px;
      /*color:#333;*/
      color:rgba(255,255,255,0.05);
      font-size:45px;
      line-height: 60px;
      letter-spacing: 0.6em;
      width:100%;
      text-align: center;
      font-family: monospace;
      position: absolute;
      top:10px;
      left:14px;
    }
    .center{
      position: absolute;
      bottom:180px;
      font-size: 100px;
    }
    .bottom.plus{
      font-size: 160px;
    }
    .binary.gap{
      line-height: 48px;
    }
    </style>
  </head>
  <body>
    <div class="logo round">
      <!--  4  9*8 = 18*4-->
      <div class="binary gap">
        010001000<br/>110010101<br/>
        100011011<br/>000010100<br/></br></br>
        001101101<br/>111011001<br/>
        000110010<br/>101110010</div>
      <div class="text center">Deca<span class="white">Coder</span></div>
    </div>
    <div class="logo">
      <!--  4  9*8 = 18*4-->
      <div class="binary gap">
        010001000<br/>110010101<br/>
        100011011<br/>000010100<br/></br></br>
        001101101<br/>111011001<br/>
        000110010<br/>101110010</div>
      <div class="text center">Deca<span class="white">Coder</span></div>
    </div>
    <!-- <div class="logo">
      <div class="text whole">DecaCoder</div>
    </div>

    <div class="logo">
      <div class="text whole">Deca<span class="white">Coder</span></div>
    </div>

    <div class="logo">
      <div class="binary gap">
        010001000<br/>110010101<br/>
        100011011<br/>000010100<br/></br></br>
        001101101<br/>111011001<br/>
        000110010<br/>101110010</div>
      <div class="text center">Deca<span class="white">Coder</span></div>
    </div>

    <div class="logo">
      <div class="binary">
        010001000<br/>110010101<br/>
        100011011<br/>000010100<br/>
        001101101<br/>111011001<br/>
        000110010<br/>101110010</div>
        <div class="text top">DECA</div>
        <div class="text white bottom plus">CODER</div>
    </div>

    <div class="logo">
      <div class="text top">Deca</div>
      <div class="separator" style="display:none">010001000110010101100011011000010100001101101111011001000110010101110010</div>
      <div class="text white bottom">Coder</div>
    </div> -->
  </body>
</html>
